
body {
    font-family: initial;
    margin: 0;
    padding: 0;   
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.main-container-icons .icons {
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    order: 2;
    margin: 30vh 10vh 0 0;
    z-index: 2;
}

section .icons span {
    color: black;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

.nav-logo-container {
    margin: 0 0 0 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin: 10px 0 0 0;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 50px 0 0;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container article h1 {
    font-size: 35px;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}

.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img {
    width: 100px;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #ceacaa;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 30px;
}
