body {
    background: #4c4c4c;
}

@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

.container-movil {
    display: block;
    /* flex-direction: row; */
}

.panel-movil{
    background-size: auto 100%;
    background-repeat: no-repeat;
    height: 50vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}

.panel-movil h3 {
    font-size: 1.1rem;
    font-weight: 500;
    position: absolute;
    bottom: 20px;
    margin: 0;
    opacity: 0;
}

.panel-movil.active-movil {
    flex: 3;
	transform: scale(1);
}

.panel-movil.active-movil h3{
    opacity: 1;
    transition: opacity 0.4s ease-in 0.4s;
}

.panel-movil.active-movil .title-vertical-movil {
    font-size: 20px;
    opacity: 0;
}
.panel-movil .title-vertical-movil {
    font-size: 20px;
    opacity: 1;
    margin-bottom: 50px;
}
.title-context-movil {
    display: flex;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 80px;

    font-size: 1.2rem;
}
.panel-movil .title-context-movil {
    opacity: 0;
}
.panel-movil.active-movil .title-context-movil {
    opacity: 1;
    transition-delay: .89s;
}

.panel-movil.active-movil .container-icono-movil {
    bottom: 15px;
    left: 20px;
}
.panel-movil.active-movil .container-icono-movil .txt-info-movil > div {
    left: 0;
    opacity: 1;
}
.panel-movil:not(.active-movil) {
    border-radius: 50px;
}
.panel-movil:not(.active-movil) .container-icono-movil {
    bottom: 10px;
    left: 0px;
    right: 0;
    justify-content: center;
}

.panel-movil .container-icono-movil {
    display: flex;
    position: absolute;
    left: 20px;
    height: 40px;
    bottom: 10px;
    transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.icono-img-movil {
     display: flex;
	 flex-direction: row;
	 justify-content: center;
	 align-items: center;
	 min-width: 36px;
	 max-width: 36px;
	 height: 36px;
	 border-radius: 100%;
}

.panel-movil .txt-info-movil {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 40px;
    left: 20px;
    right: 0;
    margin-left: 15px;
    margin-right: 15px;
}

.panel-movil .txt-info-movil > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.title-normal-movil {
    margin-top: 18%;
    font-weight: bold;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: white;
}
.panel-movil .title-normal-movil {
    opacity: 0;
}
.panel-movil.active-movil .title-normal-movil {
    opacity: 1;
    transition-delay: .7s;
    transition: 3s;
    animation: zoomIn 3s;
}

.panel-movil .title-vertical-movil {
    text-transform: uppercase;
    font-size: 1.6rem;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.title-vertical-movil.txt-largo-movil {
    font-size: 1.4rem;
}