<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

        }
        .circle:hover {
            transform: scale(1.5);
        }

        .circle2 {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

        }
        .circle2:hover {
            transform: skew(20deg);
        }

        .circle3 {
            margin-top: 20px;
            width: 100px;
            height: 100px;
            transform-origin: right bottom;
            border-radius: 50%;
            background-color: #00DBDE;
background-image: linear-gradient(90deg, #0d23a0 0%, #da1154 100%);

        }
        .circle3:hover {
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
</body>
</html>